$color1: #16a085;

//Admin

.stock-show-admin {
  padding: 0 2rem;
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;

  .button.type2 {
    color: $color1;
    &.type2:after,
    &.type2:before {
      background-color: $color1;
    }

    &.type2::before {
      border-top-color: $color1;
      border-left-color: $color1;
    }
  }
}

//Non admin
.stock-show-no-admin {
  padding: 0 2rem;
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;

  .button.type2 {
    color: $color1;
    cursor: default;
    &.type2:after,
    &.type2:before {
      background-color: $color1;
    }

    &.type2::before {
      border-top-color: $color1;
      border-left-color: $color1;
    }
  }
}

// Active button
.m_button {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-tap-highlight-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  cursor: pointer;
  background-color: #eeeeee;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  box-shadow: -7px -7px 20px 0px #fff9, -4px -4px 5px 0px #fff9,
    7px 7px 20px 0px #0002, 4px 4px 5px 0px #0001, inset 0px 0px 0px 0px #fff9,
    inset 0px 0px 0px 0px #0001, inset 0px 0px 0px 0px #fff9,
    inset 0px 0px 0px 0px #0001;
  transition: box-shadow 0.6s cubic-bezier(0.79, 0.21, 0.06, 0.81);

  span:nth-child(2) {
    transform-origin: 50% 50%;
  }
}

.m_button-active {
  box-shadow: 0px 0px 0px 0px #fff9, 0px 0px 0px 0px #fff9,
    0px 0px 0px 0px #0001, 0px 0px 0px 0px #0001, inset -7px -7px 20px 0px #fff9,
    inset -4px -4px 5px 0px #fff9, inset 7px 7px 20px 0px #0003,
    inset 4px 4px 5px 0px #0001;
}

//Stocks show
.stock-show-nav-container {
  max-width: 1100px;
  width: 100%;
}

.accordion {
  &-tabs {
    display: none;
    :focus {
      outline: none;
    }
  }

  &-item {
    position: relative;
    z-index: 1;

    &__container {
      padding: 0 1.25em;
      height: 0;
      overflow: hidden;
      opacity: 0;
      transition: padding 0.2s ease, opacity 0.5s 0.15s ease;
    }
  }

  &-active {
    .accordion-item {
      &__label {
        padding-bottom: 0;
        cursor: inherit;

        &:hover {
          background: none;
        }

        &:after {
          opacity: 0;
        }
      }

      &__container {
        padding: 1.25em;
        height: auto;
        opacity: 1;
      }
    }
  }
}

.stock-show-timeline {
  width: 4px;
  margin-top: 12px;
  border-radius: 50px;
  margin-left: 130px;
  position: absolute;
  top: 0;
  left: auto;
  bottom: 3rem;
  background: #1abc9c;
  opacity: 1;
}
//Accordions

.stock-show-table {
  li.li-box {
    width: 100%;
    transition: box-shadow 0.3s;
    border-radius: 3px;
    display: grid;
    grid-template-areas: "e1 e2 e3 e4 e5";
    grid-template-rows: auto;
    grid-template-columns: 85px 50px 20fr 1fr 1fr;
    place-content: center left;
    margin-bottom: 25px;
    transition: box-shadow 0.3s;
    border-radius: 3px;
    padding: 25px 0;
    margin-bottom: 25px;
  }

  .content-window {
    visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    max-width: 1100px;
    width: 100%;
    height: 0;
    z-index: 2;

    &.show-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      visibility: visible;
      cursor: default;
      height: fit-content;
      background-color: white;
    }

    .content-text {
      display: block;
      margin: 0 64px;
      max-width: 680px;
      width: 100%;
      min-width: 0;
      line-height: 32px;
      margin-top: 2em;
      font-size: 21px;
      color: rgba(41, 41, 41, 1);
      align-items: center;
    }
  }
}
.no-display {
  display: none;
}
.stock-show-row {
  font-family: "lato", sans-serif;
  font-size: 14px;
}

.col-nb-1-stock-show {
  grid-area: e1;
  padding: 0 1.5rem;
  margin-left: 2rem;
}
.col-nb-2-stock-show {
  grid-area: e2;
  padding: 0 1.7rem;
  font-size: 20px;
  color: #1abc9c;
}
.col-nb-3-stock-show {
  grid-area: e3;
  padding-left: 5%;
}
.col-nb-4-stock-show {
  grid-area: e4;
  padding: 0 1rem;
  font-size: 16px;
}
.col-nb-5-stock-show {
  grid-area: e5;
  padding: 0 1rem;
  margin-right: 2rem;
  font-size: 16px;
}

.min-height {
  min-height: calc(100vh - 265px);
}
