//Admin div front

$color1: #16a085;
$color2: #d63031;

.stock-index-admin {
  padding: 0 2rem;
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;

  .button.type1 {
    color: $color1;
    &.type1::after {
      border-bottom-color: $color1;
      border-right-color: $color1;
    }

    &.type1::before {
      border-top-color: $color1;
      border-left-color: $color1;
    }
  }
}

//No admin

.stock-index-no-admin {
  padding: 0 2rem;
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;

  .button.type1 {
    color: $color1;
    cursor: default;
    &.type1::after {
      border-bottom-color: $color1;
      border-right-color: $color1;
    }

    &.type1::before {
      border-top-color: $color1;
      border-left-color: $color1;
    }
  }
}

//Stock index table
.stock-index-container {
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  padding-right: 10px;
}

.stock-index-table {
  li {
    transition: box-shadow 0.3s;
    border-radius: 8px;
    padding: 25px 20px;
    display: grid;
    grid-template-areas: "e1 e2 e3 e4 e5 e6 e7 e8 e9 e10 e11";
    grid-template-rows: auto;
    grid-template-columns: 130px 80px 80px 80px 80px 120px repeat(3, 80px) 50px 100px;
    place-items: center center;
    place-content: center space-evenly;
    text-align: center;
    margin-bottom: 15px;
    @media all and (max-width: 1150px) {
      grid-template-areas: "e1 e2 e3 e4 e5 e6 e7 e8";
      grid-template-columns: repeat(8, 1fr);
    }

    @media all and (max-width: 767px) {
      display: grid;
      grid:
        "e1" 1fr
        "e2" 1fr
        "e3" 1fr
        "e4" 1fr
        "e5" 1fr
        "e6" 1fr
        "e7" 1fr
        "e8" 1fr
        "e9" 1fr /
        auto;
      place-items: center center;
      grid-template-columns: 1fr;
    }
  }
  .stock-index-table-header {
    // margin-top: 1rem; A rajouter si user est pas admin, how ?
    // font-family: "Roboto Condensed", sans-serif;
    // width: 100%;
    // background-color: #78909c;
    // font-size: 14px;
    // letter-spacing: 0.03rem;
    // max-height: 80px;
    // text-transform: uppercase;
    // overflow: hidden;
    // position: sticky;
    // top: 50px;
    font-family: "Roboto", sans-serif;
    width: 100%;
    background-color: #0f4c75;
    letter-spacing: -0.1px;
    text-transform: uppercase;
    font-size: 13px;
    line-height: 20px;
    font-weight: 400;
    color: #f4f6ff;
    position: sticky;
    position: -webkit-sticky;
    top: 50px;
    @media all and (max-width: 767px) {
      max-height: fit-content;
      line-height: 32px;
      font-size: 18px;
    }
  }
  .stock-index-row {
    font-family: "Roboto", sans-serif;
    font-size: 13px;
    background-color: #ffffff;
    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.1);

    &:hover {
      box-shadow: 0 0 11px rgba(33, 33, 33, 0.2);
    }
    @media all and (max-width: 767px) {
      line-height: 32px;
      font-size: 16px;
    }
  }

  .font-size {
    //override row font-size except Name
    font-size: 16px;
  }

  .stock-index-a {
    text-decoration: none;
    grid-column: 1/12;
    grid-row: 1;
    width: 100%;
    height: 100%;
    z-index: 1;
    cursor: pointer;
    @media all and (max-width: 767px) {
      grid-row: 1/10;
    }
  }

  .col-nb-1 {
    grid-area: e1;
    align-items: start;
  }
  .col-nb-2 {
    grid-area: e2;
  }
  .col-nb-3 {
    grid-area: e3;
  }
  .col-nb-4 {
    grid-area: e4;
  }
  .col-nb-5 {
    grid-area: e5;
  }
  .col-nb-6 {
    grid-area: e6;
  }
  .col-nb-7 {
    grid-area: e7;
  }
  .col-nb-8 {
    grid-area: e8;
  }
  .col-nb-9 {
    grid-area: e9;
    @media (min-width: 767px) and (max-width: 1150px) {
      display: none;
    }
  }
  .col-nb-10 {
    grid-area: e10;
    @media all and (max-width: 1150px) {
      display: none;
    }
  }
  .col-nb-11 {
    grid-area: e11;
    @media all and (max-width: 1150px) {
      display: none;
    }
  }

  .text-success-nb {
    color: $color1;
  }

  .text-danger-nb {
    color: $color2;
  }
}
